.container1 {
  padding: 2rem;
  opacity: 0.9;
  background-image: url('/assets/images/fondoAdmin.png');
  min-height: 100vh;
  max-width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.container1.grid-center {
  display: grid;
  grid-template-columns: repeat(3, 300px); /* cada columna del ancho de las cards */
  gap: 1.5rem; /* separación entre filas y columnas */
  justify-content: center; /* centra  la cuadrícula horizontalmente */
  align-items: center;
}


.option-card {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #9090e8;
  background: radial-gradient(circle, rgba(144, 144, 232, 1) 34%, rgba(9, 9, 121, 1) 100%); 
  border-radius: 15px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;

}

.option-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
  background: #090979;
background: radial-gradient(circle, rgba(9, 9, 121, 1) 10%, rgba(144, 144, 232, 1) 48%);
  
}

.option-btn {
  background-color: #123458;
  border: none;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
  margin-bottom: 0.8rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.option-btn:hover {
  background-color: #005fa3;
  transform: scale(1.1);
}

.option-label {
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
}
