spring.application.name=micro-realtime
server.port=8099

eureka.instance.instance-id=${spring.application.name}

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.instance.prefer-ip-address=true
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=30000

# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5433/deliverydb
spring.datasource.username=postgres
spring.datasource.password=Haikyuu1212
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Jackson Config
spring.jackson.serialization.write-dates-as-timestamps=false