spring.application.name=micro-customer
server.port=8088

eureka.instance.instance-id=${spring.application.name}

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.instance.prefer-ip-address=true
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=30000